# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: WolframResearch.WolframEngine
PackageVersion: 13.1.0
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://account.wolfram.com/download/public/wolfram-engine/13.1.0/desktop/WIN
  InstallerSha256: 354A3985E1CB86910C103B35A9E6E3F3E9F7F7401955DFEDF6F297999E251AAA
ManifestType: installer
ManifestVersion: 1.2.0
