# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: WolframResearch.WolframEngine
PackageVersion: 13.1.0
PackageLocale: en-US
Publisher: Wolfram Research, Inc.
Author: Wolfram Research
PackageName: Wolfram Engine 13
PackageUrl: https://www.wolfram.com/engine/
License: Proprietary
LicenseUrl: https://www.wolfram.com/legal/terms/wolfram-engine.html
Copyright: Copyright (c) Wolfram Research, Inc. All rights reserved.
ShortDescription: Locally downloadable Wolfram Engine to add computational intelligence to pre-production software development.
Moniker: wolframengine
Tags:
- developers
- free
- mathematica
- wolfram
- wolframengine
- wolfram-engine
ManifestType: defaultLocale
ManifestVersion: 1.2.0
